Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
License: GPL-2+

Files: *
Copyright: 2019-2022 Alper Nebi Yasak <alpernebiyasak@gmail.com>
License: GPL-2+

Files: debian/postinst debian/templates
Comment:
 These files are loosely based on Debian's flash-kernel-installer
 package, with minor modifications based on the base-installer package.
 Author attributions are derived from the packages' git logs.
Copyright: 2019-2022 Alper Nebi Yasak <alpernebiyasak@gmail.com>
           2014 dann frazier <dannf@debian.org>
           2014 Ian Campbell <ijc@hellion.org.uk>
           2013 Roger Leigh <rleigh@debian.org>
           2012 Hector Oron <hector.oron@collabora.co.uk>
           2011 Loïc Minier <lool@dooz.org>
           2011 Loïc Minier <lool@debian.org>
           2011 Hector Oron <hector.oron@gmail.com>
           2009 Wouter Verhelst <wouter@debian.org>
           2008-2011 Martin Michlmayr <tbm@cyrius.com>
           2008 Christian Perrier <bubulle@debian.org>
           2006-2010 Martin Michlmayr <tbm@debian.org>
           2005-2009 Colin Watson <cjwatson@debian.org>
           2004-2008 Joey Hess <joeyh@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".
